{
  "name": "galyarder-framework",
  "version": "1.4.0",
  "description": "Digital Company Operating System for Solo Founders. Agentic development framework with 100+ execution-grade skills.",
  "type": "module",
  "main": ".opencode/plugins/galyarder-framework.js",
  "author": "Galyarder Labs",
  "license": "MIT"
}
